## General settings
ALLOWED_HOSTS=*
SECRET_KEY='secret_hash'
DEBUG=False
ADMIN_URL='admin/'
ENVIRONMENT='LOCAL'
#ROOT_URLCONF='backoffice.urls'
#WSGI_APPLICATION='backoffice.wsgi.application'

## OSIS-Document settings
OSIS_DOCUMENT_BASE_URL=''
OSIS_DOCUMENT_API_SHARED_SECRET='osis-document-api-shared-secret'
#OSIS_DOCUMENT_DOMAIN_LIST = ''
#OSIS_DOCUMENT_UPLOAD_LIMIT = '10/minute'
#OSIS_DOCUMENT_TOKEN_MAX_AGE=60 * 15
#OSIS_DOCUMENT_TEMP_UPLOAD_MAX_AGE=60 * 15
#OSIS_DOCUMENT_EXPORT_EXPIRATION_POLICY_AGE=60 * 60 * 24 * 15
#OSIS_DOCUMENT_DELETED_UPLOAD_MAX_AGE=60 * 60 * 24 * 15
#OSIS_DOCUMENT_ALLOWED_EXTENSIONS='pdf txt docx doc odt png jpg'
#ENABLE_MIMETYPE_VALIDATION=False
#RAW_FILE_VIEW='osis_document.api.views.raw_file.RawFileView'
#METADATA_VIEW='osis_document.api.views.metadata.MetadataView'
#SEVERAL_METADATA_VIEW='osis_document.api.views.metadata.MetadataListView'
#CHANGE_METADATA_VIEW='osis_document.api.views.metadata.ChangeMetadataView'
#TEMPLATES_RAW_FILE_DIR='/app/templates_raw_files'

## Database settings
#DATABASE_NAME=osis_document_local
#POSTGRES_USER=osis
#POSTGRES_PASSWORD=osis
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#DATABASE_ATOMIC_REQUEST=False

## Queues settings
#RABBITMQ_HOST='broker'
#RABBITMQ_USER='guest'
#RABBITMQ_PASSWORD='guest'
#RABBITMQ_PORT=5672
#RABBITMQ_CONTEXT_ROOT='/'

## EPC Settings
#EPC_API_URL=''
#EPC_API_AUTHORIZATION_HEADER=''
#EPC_API_CALL_TIMEOUT=5