# General settings
#ALLOWED_HOSTS=*

## Database settings
#DATABASE_NAME=osis_document_local
#POSTGRES_USER=osis
#POSTGRES_PASSWORD=osis
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#DATABASE_ATOMIC_REQUEST=False

## Queues settings
#RABBITMQ_HOST='broker'
#RABBITMQ_USER='guest'
#RABBITMQ_PASSWORD='guest'
#RABBITMQ_PORT=5672
#RABBITMQ_CONTEXT_ROOT='/'
